
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>less实时换肤 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="坑.html" />
    
    
    <link rel="prev" href="透明.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../工具/webstorm.html">
            
                <a href="../工具/webstorm.html">
            
                    
                    webstorm配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../工具/markdown.html">
            
                <a href="../工具/markdown.html">
            
                    
                    在线markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../工具/小工具集锦.html">
            
                <a href="../工具/小工具集锦.html">
            
                    
                    小工具集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../工具/chrome使用技巧.html">
            
                <a href="../工具/chrome使用技巧.html">
            
                    
                    chrome使用技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../工具/GIT分支操作.html">
            
                <a href="../工具/GIT分支操作.html">
            
                    
                    GIT分支操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../工具/mac效率工具.html">
            
                <a href="../工具/mac效率工具.html">
            
                    
                    mac效率工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../工具/github.html">
            
                <a href="../工具/github.html">
            
                    
                    实用github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js/js概念和介绍.html">
            
                <a href="../js/js概念和介绍.html">
            
                    
                    js概念简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js/乱七八糟的JS.html">
            
                <a href="../js/乱七八糟的JS.html">
            
                    
                    乱七八糟的JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js/regular.html">
            
                <a href="../js/regular.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js/组件化的发展.html">
            
                <a href="../js/组件化的发展.html">
            
                    
                    组件化的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../js/js小技巧及坑.html">
            
                <a href="../js/js小技巧及坑.html">
            
                    
                    js小技巧及坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../js/开发npm开源项目.html">
            
                <a href="../js/开发npm开源项目.html">
            
                    
                    开发npm开源项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sass.html">
            
                <a href="sass.html">
            
                    
                    sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="换行样式.html">
            
                <a href="换行样式.html">
            
                    
                    换行样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CSS黑魔法.html">
            
                <a href="CSS黑魔法.html">
            
                    
                    CSS黑魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="消除浮动.html">
            
                <a href="消除浮动.html">
            
                    
                    消除浮动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="灰度效果.html">
            
                <a href="灰度效果.html">
            
                    
                    灰度效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="透明.html">
            
                <a href="透明.html">
            
                    
                    透明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="换肤.html">
            
                <a href="换肤.html">
            
                    
                    less实时换肤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="坑.html">
            
                <a href="坑.html">
            
                    
                    坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../node/jade.html">
            
                <a href="../node/jade.html">
            
                    
                    jade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../node/mongodb安装配置.html">
            
                <a href="../node/mongodb安装配置.html">
            
                    
                    mongodb安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../node/好用的插件.html">
            
                <a href="../node/好用的插件.html">
            
                    
                    好用的插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >less实时换肤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7410;&#x788E;&#x7684;&#x524D;&#x8A00;">&#x7410;&#x788E;&#x7684;&#x524D;&#x8A00;</h3>
<p>&#x7EC4;&#x5185;&#x9700;&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x6F14;&#x793A;&#x5E73;&#x53F0;&#xFF0C;&#x5C31;&#x53BB;&#x7814;&#x7A76;&#x4E86;&#x4E0B;<a href="https://github.com/ant-design/ant-design" target="_blank">ant-design</a>&#x7684;&#x6E90;&#x7801;&#x3002;&#x610F;&#x5916;&#x53D1;&#x73B0;&#x4E86;&#x85CF;&#x5728;&#x6700;&#x4E0B;&#x65B9;&#x53CB;&#x60C5;&#x94FE;&#x63A5;&#x680F;&#x4E2D;&#x7684;&#x6362;&#x80A4;&#x529F;&#x80FD;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<img src="https://user-gold-cdn.xitu.io/2018/8/3/164fda71d8d0a148?w=599&amp;h=363&amp;f=gif&amp;s=5441381" alt=""></p>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6F14;&#x793A;&#xFF0C;&#x6211;&#x628A;colorpicker&#x7684;position&#x6539;&#x4E3A;fixed</p>
</blockquote>
<h2 id="colorpicker">colorpicker</h2>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;">&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<pre><code class="lang-jsx">&lt;ColorPicker
    type=<span class="hljs-string">&quot;sketch&quot;</span>
    small
    color={color}
    position=<span class="hljs-string">&quot;top&quot;</span>
    presetColors={[
    <span class="hljs-string">&apos;#F5222D&apos;</span>,
    <span class="hljs-string">&apos;#EB2F96&apos;</span>,
    ...
    ]}
    onChangeComplete={<span class="hljs-keyword">this</span>.handleColorChange}
/&gt;
</code></pre>
<h4 id="&#x4E8B;&#x4EF6;&#x76D1;&#x542C;">&#x4E8B;&#x4EF6;&#x76D1;&#x542C;</h4>
<p>&#x4E0B;&#x9762;&#x662F;&#x76D1;&#x542C;colorpicker&#x7684;onChangeComplete&#x4E8B;&#x4EF6;&#x7684;&#x56DE;&#x8C03;</p>
<pre><code class="lang-js">handleColorChange = (color) =&gt; {
    <span class="hljs-keyword">const</span> changeColor = () =&gt; {
      <span class="hljs-keyword">const</span> { intl: { messages } } = <span class="hljs-keyword">this</span>.props;
      <span class="hljs-built_in">window</span>.less.modifyVars({ <span class="hljs-comment">// &#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF0C;&#x4FEE;&#x6539;less&#x989C;&#x8272;&#x53D8;&#x91CF;&#x503C;</span>
        <span class="hljs-string">&apos;@primary-color&apos;</span>: color,
      }).then(() =&gt; {
        message.success(messages[<span class="hljs-string">&apos;app.footer.primary-color-changed&apos;</span>]); <span class="hljs-comment">// &#x901A;&#x77E5;&#x6362;&#x80A4;&#x6210;&#x529F;</span>
        <span class="hljs-keyword">this</span>.setState({ color }); <span class="hljs-comment">// &#x56DE;&#x586B;&#x989C;&#x8272;&#x503C;</span>
      });
    };

    <span class="hljs-keyword">const</span> lessUrl = <span class="hljs-string">&apos;https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js&apos;</span>;

<span class="hljs-comment">// lessLoaded &#x7528;&#x6765;&#x6807;&#x5FD7; less.js &#x662F;&#x5426;&#x5DF2;&#x52A0;&#x8F7D;&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x53BB;&#x8BF7;&#x6C42;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.lessLoaded) {
      changeColor();
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">window</span>.less = {
        <span class="hljs-keyword">async</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x8BBE;&#x4E3A;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</span>
      };
      loadScript(lessUrl).then(() =&gt; {
        <span class="hljs-keyword">this</span>.lessLoaded = <span class="hljs-literal">true</span>;
        changeColor();
      });
    }
  }
</code></pre>
<h4 id="elements">elements</h4>
<p>color.less&#x4E2D;&#x5C31;&#x5B58;&#x653E;&#x4E86;less&#x989C;&#x8272;&#x53D8;&#x91CF;&#xFF08;@primary-color&#xFF09;&#xFF0C;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x989C;&#x8272;&#x540E;&#x90FD;&#x4F1A;&#x53BB;&#x91CD;&#x7F6E;&#x5BF9;&#x5E94;less&#x53D8;&#x91CF;&#xFF0C;&#x7F16;&#x8BD1;&#x51FA;&#x65B0;&#x7684;css&#x6837;&#x5F0F;
<img src="https://user-gold-cdn.xitu.io/2018/8/3/164fd98bfb750f9f?w=1748&amp;h=700&amp;f=png&amp;s=310074" alt=""></p>
<h2 id="lessmodifyvars">less.modifyVars()</h2>
<blockquote>
<p>&#x5B98;&#x7F51;&#x89E3;&#x91CA;&#xFF1A;Enables run-time modification of Less variables. When called with new values, the Less file is recompiled without reloading.</p>
</blockquote>
<p>&#x6362;&#x80A4;&#x6700;&#x5173;&#x952E;&#x7684;&#x4E00;&#x6B65;&#x5C31;&#x662F;less.modifyVars()&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;less&#x53D8;&#x91CF;&#x7684;&#x4FEE;&#x6539;&#x8986;&#x76D6;&#x3002;&#x7528;&#x6CD5;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-js">less.modifyVars({
  <span class="hljs-string">&apos;@buttonFace&apos;</span>: <span class="hljs-string">&apos;#5B83AD&apos;</span>,
  <span class="hljs-string">&apos;@buttonText&apos;</span>: <span class="hljs-string">&apos;#D9EEF2&apos;</span>
});
</code></pre>
<p>&#x66F4;&#x591A;less&#x7528;&#x6CD5; <a href="http://lesscss.org/usage/#using-less-in-the-browser-modify-variables" target="_blank">&#x53C2;&#x8003;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="透明.html" class="navigation navigation-prev " aria-label="Previous page: 透明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="坑.html" class="navigation navigation-next " aria-label="Next page: 坑">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"less实时换肤","level":"1.4.7","depth":2,"next":{"title":"坑","level":"1.4.8","depth":2,"path":"css/坑.md","ref":"css/坑.md","articles":[]},"previous":{"title":"透明","level":"1.4.6","depth":2,"path":"css/透明.md","ref":"css/透明.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","extension":"_config.yml"},"file":{"path":"css/换肤.md","mtime":"2018-09-28T07:37:12.893Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T02:56:38.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

